class Solution {
public:
    /*
        灯泡i亮暗取决于其反转次数（默认为熄灭）
            1. 若反转次数为奇数，则灯泡最后为点亮态
            2. 若反转次数为偶数，则灯泡最后为熄灭态
        而反转次数取决于第i个灯泡的因子数量，例如：
            4号灯泡：n = 1, 2, 4 时会反转
            12号灯泡 n = 1, 2, 3, 4, 6, 12 时会反转
        那么因子数量为奇数和偶数怎么判断呢？
            若i不为平方数，其因子总是成对出现，反转次数为偶数
            若i为平方数，那么因子根号i只会出现一次，其余因子也总是以成对出现，反转次数为奇数
        题目的问题就转化为1～n之间的平方数数量
        也就是sqrt(n)再向下取整即为所求
    */
    int bulbSwitch(int n) {
        return (int)sqrt(n);
    }
};